{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run db:setup && tsx --test --test-concurrency=1 src/tests/audience.service.test.ts src/tests/audience.api.test.ts",
    "dev": "nodemon --exec tsx src/index.ts",
    "db:up": "docker compose up -d",
    "db:setup": "tsx src/db/setup.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "pg": "^8.23.1",
    "winston": "^3.19.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
